configuration-properties.classes=org.springframework.cloud.stream.app.mongodb.source.MongoDBSourceProperties, \
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited

